# MyNewlandCode

./: README.md
AnalogDemo/: import-summary.txt  local.properties
AnalogDemo/app/: build.gradle
AnalogDemo/app/src/main/: AndroidManifest.xml
AnalogDemo/app/src/main/java/com/example/analogdemo/: MainActivity.java
AnimationTest0/: build.gradle  settings.gradle
AnimationTest0/app/: build.gradle
Demo3_1/: .classpath  AndroidManifest.xml
Demo3_11/: build.gradle  local.properties
Demo3_11/app/: build.gradle
Demo3_11/app/src/main/: AndroidManifest.xml
Demo3_11/app/src/main/java/com/nlecloud/demo3/: MainActivity.java
Demo3_11/app/src/main/res/layout/: item.xml
GS1018/: settings.gradle
GS1018/app/: build.gradle
MailList/app/: build.gradle
Medieplayer_music/: settings.gradle
Medieplayer_music/app/: build.gradle
MyApplication0405/app/: build.gradle
MyApplication0405_/app/: build.gradle
MyApplication0406/: build.gradle
MyApplication0406/app/: build.gradle
MyApplication0421/: settings.gradle
MyApplication0421/app/: build.gradle
MyFuckingApplication/app/: build.gradle
MyFuckingApplication1/app/: build.gradle
MyTestCode/app/: build.gradle
NewLandControl/app/: build.gradle
NewLandControl/app/src/androidTest/java/com/example/newland/newlandcontrol/: ExampleInstrumentedTest.java
NewLandControl/app/src/main/: AndroidManifest.xml
NewLandControl/app/src/main/java/com/example/newland/newlandcontrol/: IndexActivity.java  Information.java  MainActivity.java  MyToast.java  SetActivity.java  VerticalViewPager.java
NewLandControl/app/src/main/res/drawable/: bt_right.xml  click.xml  click2.xml  line.xml  radio_adam.xml  thumb.xml  track.xml
NewLandControl/app/src/main/res/layout/: activity_index.xml  activity_set.xml  adam.xml  adam_control.xml  adam_info.xml  camera.xml  item_spinner.xml  led_dialog.xml  rfid.xml  set_adam.xml  set_camera.xml  set_ip_com.xml  set_led.xml  set_rfid.xml  set_zigbee.xml  zigbee.xml
NewLandControl/app/src/main/res/values/: tab.xml
NewLandControlAndroid/app/: build.gradle
Project9_2/app/: build.gradle
SS1025_1/: settings.gradle
SS1025_1/app/: build.gradle
SS1025_2/: settings.gradle
SS1025_2/app/: build.gradle
SS1025_3/: settings.gradle
SS1025_3/app/: build.gradle
SS1026_1/: settings.gradle
SS1026_1/app/: build.gradle
SS1026_2/: settings.gradle
SS1026_2/app/: build.gradle
SS1026_3/: settings.gradle
SS1026_3/app/: build.gradle
SS1_1023/: settings.gradle
SS1_1023/app/: build.gradle
SS2_1023/: settings.gradle
SS2_1023/app/: build.gradle
SS3_1023/: settings.gradle
SS3_1023/app/: build.gradle
SmartFactory/: build.gradle
SmartFactory/app/: build.gradle
SmartPark/: build.gradle  gradle.properties
SmartPark/app/: build.gradle
SmartPark/config/: ecloud.properties
Test0421/app/: build.gradle
Test04212/: settings.gradle
Test04212/app/: build.gradle
Test1029/: build.gradle
Test1029/app/: build.gradle
Test10_29/app/: build.gradle
TestASD/app/: build.gradle
TestASD/nlecloud-sdk/: build.gradle
TestActivity/app/: build.gradle
TestAdam0311/app/: build.gradle
TestAdam0912/: settings.gradle
TestAdam0912/app/: build.gradle
TestAnimation0320/app/: build.gradle
TestAnimation0329/app/: build.gradle
TestCamera0314/app/: build.gradle
TestCamera0328/app/: build.gradle
TestCamera0408A/: build.gradle
TestCamera0408A/app/: build.gradle
TestCamera0409/app/: build.gradle
TestCamera0922/: settings.gradle
TestCamera0922/app/: build.gradle
TestCamera1027/: build.gradle  gradle.properties
TestCamera1027/app/: build.gradle
TestCamera1027_1/app/: build.gradle
TestCamera1027_3/app/: build.gradle
TestCamera1027_4/app/: build.gradle
TestCamera1027_5/: build.gradle
TestCamera1027_5/app/: build.gradle
TestCloud0330/app/: build.gradle
TestCloud0405/app/: build.gradle
TestCloud0408/app/: build.gradle
TestFourIn0914/: settings.gradle
TestFourIn0914/app/: build.gradle
TestLed0314/app/: build.gradle
TestLed0915/: settings.gradle
TestLed0915/app/: build.gradle
TestRfid0915/: settings.gradle
TestZigbee0911/: settings.gradle
TestZigbee0929/: settings.gradle
TestZigbee1010/: settings.gradle
TestZigbee1013/: settings.gradle
TestZigbee1015/: settings.gradle
TestZigbee1020/: settings.gradle
TestZigbee1022/: settings.gradle
TestZigbeeControl0929/: settings.gradle
TestZigbeeControl1010/: settings.gradle
TestZigbeeControl1013/: settings.gradle
TestZigbeeControl1015/: settings.gradle
TestZigbeeControl1022/: settings.gradle
TestZigbeeControl3/: settings.gradle
Testyptsj0418/: settings.gradle
Workspace_old/AnalogDemo1/app/: build.gradle
Workspace_old/AnalogDemo1/app/src/main/java/com/example/analogdemo/: MainActivity.java
Workspace_old/AnalogDemo1/app/src/main/res/layout/: activity_main.xml
Workspace_old/AnalogDemo1/app/src/main/res/values/: strings.xml
Workspace_old/Demo1/app/: build.gradle
Workspace_old/Demo1/app/src/main/: AndroidManifest.xml
Workspace_old/Demo2/app/: build.gradle
Workspace_old/Demo2/app/src/main/: AndroidManifest.xml
Workspace_old/Demo2/app/src/main/java/com/nlecloud/demo2/: BaseActivity.java  DataStore.java  HomeActivity.java  MainActivity.java
Workspace_old/GS031/app/: build.gradle
Workspace_old/GS031/app/src/main/: AndroidManifest.xml
Workspace_old/GS031/app/src/main/java/com/example/gs03/: MainDL.java  V1.java  V3.java  Vmain.java
Workspace_old/GS031/app/src/main/res/anim/: anim.xml
Workspace_old/GS031/app/src/main/res/layout/: activity_main_zc.xml  activity_v2.xml  activity_v4.xml  activity_vmain.xml
Workspace_old/GS031/app/src/main/res/values/: Colors.xml  strings.xml
Zigbee1017/: settings.gradle
inoroutsys/: build.gradle  import-summary.txt  local.properties
inoroutsys/app/: build.gradle
inoroutsys/app/src/main/: AndroidManifest.xml
inoroutsys/app/src/main/java/com/example/inoroutsys/: DBOpenHelper.java  MainActivity.java
inoroutsys/app/src/main/res/layout/: activity_main.xml
inoroutsys/app/src/main/res/values/: strings.xml
sdk_as/: local.properties
(+1498 files in other folders)
