apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.demo3"
        minSdkVersion 9
        targetSdkVersion 10
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/nlecloudII.jar')
}
