<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="温度："
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@id/tv1"
        app:layout_constraintLeft_toRightOf="@id/tv1"/>
    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="℃"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_wd"
        app:layout_constraintLeft_toRightOf="@id/tv_wd"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="湿度："
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@id/tv2"
        app:layout_constraintLeft_toRightOf="@id/tv2"/>
    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="Rh"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_sd"
        app:layout_constraintLeft_toRightOf="@id/tv_sd"/>


    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="烟雾："
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_yw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@id/tv3"
        app:layout_constraintLeft_toRightOf="@id/tv3"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="人体："
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@id/tv4"
        app:layout_constraintLeft_toRightOf="@id/tv4"/>
    <View
        android:layout_width="1200dp"
        android:layout_height="20dp"
        android:background="@drawable/line"
        android:layerType="software"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/bt_light"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:enabled="true"
        android:text="电灯开启"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintLeft_toLeftOf="@id/tv3"
        app:layout_constraintRight_toRightOf="@id/tv_yw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/bt_fan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:enabled="true"
        android:text="风扇开启"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintLeft_toLeftOf="@id/tv4"
        app:layout_constraintRight_toRightOf="@id/tv_rt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/bt_bjd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:enabled="true"
        android:text="警灯开启"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@id/tv3"
        app:layout_constraintRight_toRightOf="@id/tv_yw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/bt_tg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="#000"
        android:enabled="true"
        android:text="推杆前进"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@id/tv4"
        app:layout_constraintRight_toRightOf="@id/tv_rt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/bt_set"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#000"
        android:enabled="true"
        android:text="设置"
        android:layout_marginRight="40dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBaseline_toBaselineOf="@id/bt_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_type"/>
    <Button
        android:id="@+id/bt_type"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#000"
        android:enabled="true"
        android:text="手动模式"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>