<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <Button
        android:id="@+id/bt1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="淡入淡出"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="旋转动画"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/bt1"
        app:layout_constraintLeft_toRightOf="@id/bt1"/>
    <Button
        android:id="@+id/bt3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="缩放动画"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/bt2"
        app:layout_constraintLeft_toRightOf="@id/bt2"/>
    <Button
        android:id="@+id/bt4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="位移动画"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/bt3"
        app:layout_constraintLeft_toRightOf="@id/bt3"/>

    <Button
        android:id="@+id/bt5"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="混合动画"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt6"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="帧动画"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/bt5"
        app:layout_constraintLeft_toRightOf="@id/bt5"/>
    <Button
        android:id="@+id/bt7"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="属性动画"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/bt6"
        app:layout_constraintLeft_toRightOf="@id/bt6"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/pic_cartoon_fan_1"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>