<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="TextView"
    android:textColor="#000"
    android:textSize="40sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
