<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextureView
        android:id="@+id/textureview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintDimensionRatio="1.4:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/bt_open"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="开启"
        android:textSize="30sp"
        android:onClick="openCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.95"/>
    <Button
        android:id="@+id/bt_close"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="关闭"
        android:onClick="closeCamera"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.95"/>

    <Button
        android:id="@+id/bt_capture"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="截图"
        android:onClick="capture"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.95"/>

    <Button
        android:id="@+id/bt_up"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="上"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bt_capture"
        app:layout_constraintRight_toRightOf="@id/bt_capture"
        app:layout_constraintVertical_bias="0.65"/>
    <Button
        android:id="@+id/bt_left"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="左"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bt_capture"
        app:layout_constraintRight_toRightOf="@id/bt_capture"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintCircle="@id/bt_up"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="150dp"
        />
    <Button
        android:id="@+id/bt_right"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="右"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bt_capture"
        app:layout_constraintRight_toRightOf="@id/bt_capture"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintCircle="@id/bt_up"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="150dp"
        />
    <Button
        android:id="@+id/bt_down"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="下"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bt_capture"
        app:layout_constraintRight_toRightOf="@id/bt_capture"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintCircle="@id/bt_up"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="200dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>