<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_zigbee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Socket通讯"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rb_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="串口通讯"
            android:textSize="30sp" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四输入："
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="#6675f7"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/tv_Tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#6db4e1"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/tv_Hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#62dca3"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="噪音："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/tv_Noise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#8a24e9"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co2："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/tv_Co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#f19973"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/Tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#6db4e1"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/Hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#62dca3"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火焰："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/Fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#8a24e9"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人体："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/Person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#f19973"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照："
            android:textColor="#000"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_margin="20dp"
            android:textColor="#f19973"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/ed_two"
                android:layout_width="500dp"
                android:layout_height="80dp"
                android:hint="双联继电器系列号"
                android:text="0001"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/bt_open1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="开双继电1"/>
            <Button
                android:id="@+id/bt_close1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="关双继电1"/>
            <Button
                android:id="@+id/bt_open2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="开双继电2"/>
            <Button
                android:id="@+id/bt_close2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="关双继电2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/ed_single"
                android:layout_width="500dp"
                android:layout_height="80dp"
                android:hint="单联继电器系列号"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/bt_open"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="开单联继电器"/>
            <Button
                android:id="@+id/bt_close"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="关单联继电器"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>