apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.analogdemo"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/Analog4150Library.jar')
}
