<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_back">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_adam_type_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接方式："
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_adam_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socket通讯"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_adam_type_"
            app:layout_constraintStart_toEndOf="@+id/tv_adam_type_"
            app:layout_constraintTop_toTopOf="@+id/tv_adam_type_" />
        <Switch
            android:id="@+id/sw_adam_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:switchMinWidth="130dp"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/ed_adam_setcom"
            app:layout_constraintRight_toRightOf="@id/ed_adam_setcom"
            />
        <TextView
            android:id="@+id/tv_set_adam_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号："
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="@id/tv_adam_type_"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <EditText
            android:id="@+id/ed_adam_setport"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/edit"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set_adam_port"
            app:layout_constraintLeft_toRightOf="@id/tv_set_adam_port"
            app:layout_constraintTop_toTopOf="@+id/tv_set_adam_port" />

        <TextView
            android:id="@+id/tv_set_adam_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="串口号："
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/ed_adam_setport"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ed_adam_setport"
            app:layout_constraintTop_toTopOf="@+id/ed_adam_setport" />

        <EditText
            android:id="@+id/ed_adam_setcom"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/edit"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set_adam_com"
            app:layout_constraintLeft_toRightOf="@id/tv_set_adam_com"
            app:layout_constraintTop_toTopOf="@+id/tv_set_adam_com" />
        <TextView
            android:id="@+id/tv_setadam_hwds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红外对射："
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Spinner
            android:id="@+id/sp_hwds"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_hwds"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_hwds"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_hwds"/>

        <TextView
            android:id="@+id/tv_setadam_jjkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接近开关："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_hwds"
            app:layout_constraintTop_toTopOf="@id/sp_hwds"
            app:layout_constraintBottom_toBottomOf="@id/sp_hwds"/>
        <Spinner
            android:id="@+id/sp_jjkg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_jjkg"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_jjkg"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_jjkg"/>
        <TextView
            android:id="@+id/tv_setadam_xckg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程开关："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_jjkg"
            app:layout_constraintTop_toTopOf="@id/sp_jjkg"
            app:layout_constraintBottom_toBottomOf="@id/sp_jjkg"/>
        <Spinner
            android:id="@+id/sp_xckg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_xckg"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_xckg"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_xckg"/>
        <TextView
            android:id="@+id/tv_setadam_wdkg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微动开关："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_xckg"
            app:layout_constraintTop_toTopOf="@id/sp_xckg"
            app:layout_constraintBottom_toBottomOf="@id/sp_xckg"/>
        <Spinner
            android:id="@+id/sp_wdkg1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_wdkg1"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_wdkg1"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_wdkg1"/>
        <TextView
            android:id="@+id/tv_setadam_wdkg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微动开关："
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Spinner
            android:id="@+id/sp_wdkg2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_wdkg2"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_wdkg2"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_wdkg2"/>

        <TextView
            android:id="@+id/tv_setadam_ygtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烟感探测："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_wdkg2"
            app:layout_constraintTop_toTopOf="@id/sp_wdkg2"
            app:layout_constraintBottom_toBottomOf="@id/sp_wdkg2"/>
        <Spinner
            android:id="@+id/sp_ygtc"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_ygtc"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_ygtc"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_ygtc"/>
        <TextView
            android:id="@+id/tv_setadam_rthw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人体红外："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_ygtc"
            app:layout_constraintTop_toTopOf="@id/sp_ygtc"
            app:layout_constraintBottom_toBottomOf="@id/sp_ygtc"/>
        <Spinner
            android:id="@+id/sp_rthw"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_rthw"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_rthw"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_rthw"/>

        <TextView
            android:id="@+id/tv_setadam_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="射灯控制："
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Spinner
            android:id="@+id/sp_light"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_light"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_light"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_light"/>
        <TextView
            android:id="@+id/tv_setadam_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风扇控制："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_light"
            app:layout_constraintTop_toTopOf="@id/sp_light"
            app:layout_constraintBottom_toBottomOf="@id/sp_light"/>
        <Spinner
            android:id="@+id/sp_fan"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_fan"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_fan"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_fan"/>

        <TextView
            android:id="@+id/tv_setadam_ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推杆后退："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_fan"
            app:layout_constraintTop_toTopOf="@id/sp_fan"
            app:layout_constraintBottom_toBottomOf="@id/sp_fan"/>
        <Spinner
            android:id="@+id/sp_ht"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_ht"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_ht"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_ht"/>
        <TextView
            android:id="@+id/tv_setadam_qj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推杆前进："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_ht"
            app:layout_constraintTop_toTopOf="@id/sp_ht"
            app:layout_constraintBottom_toBottomOf="@id/sp_ht"/>
        <Spinner
            android:id="@+id/sp_qj"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_qj"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_qj"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_qj"/>
        <TextView
            android:id="@+id/tv_setadam_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄灯控制："
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Spinner
            android:id="@+id/sp_yellow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_yellow"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_yellow"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_yellow"/>
        <TextView
            android:id="@+id/tv_setadam_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿灯控制："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_yellow"
            app:layout_constraintTop_toTopOf="@id/sp_yellow"
            app:layout_constraintBottom_toBottomOf="@id/sp_yellow"/>
        <Spinner
            android:id="@+id/sp_green"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_green"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_green"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_green"/>

        <TextView
            android:id="@+id/tv_setadam_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红灯控制："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_green"
            app:layout_constraintTop_toTopOf="@id/sp_green"
            app:layout_constraintBottom_toBottomOf="@id/sp_green"/>
        <Spinner
            android:id="@+id/sp_red"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_red"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_red"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_red"/>

        <TextView
            android:id="@+id/tv_setadam_bjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="警灯控制："
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/sp_red"
            app:layout_constraintTop_toTopOf="@id/sp_red"
            app:layout_constraintBottom_toBottomOf="@id/sp_red"/>
        <Spinner
            android:id="@+id/sp_bjd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toRightOf="@id/tv_setadam_bjd"
            app:layout_constraintTop_toTopOf="@id/tv_setadam_bjd"
            app:layout_constraintBottom_toBottomOf="@id/tv_setadam_bjd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layerType="software"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.675"/>
        <Button
            android:id="@+id/bt_setadam"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="确认"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/click"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/bt_setadam_cancel"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/click"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>