apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.qq"
        minSdkVersion 8
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
}
