<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_back">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_led_type_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接方式："
            android:textColor="#FF9800"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/tv_led_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socket通讯"
            android:textColor="#673AB7"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_led_type_"
            app:layout_constraintStart_toEndOf="@+id/tv_led_type_"
            app:layout_constraintTop_toTopOf="@+id/tv_led_type_" />
        <Switch
            android:id="@+id/sw_led_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:switchMinWidth="150dp"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/ed_led_setcom"
            app:layout_constraintRight_toRightOf="@id/ed_led_setcom"
            />
        <TextView
            android:id="@+id/tv_set_led_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号："
            android:textColor="#FF5722"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="@id/tv_led_type_"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <EditText
            android:id="@+id/ed_led_setport"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/edit"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set_led_port"
            app:layout_constraintLeft_toRightOf="@id/tv_set_led_port"
            app:layout_constraintTop_toTopOf="@+id/tv_set_led_port" />

        <TextView
            android:id="@+id/tv_set_led_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="串口号："
            android:textColor="#009688"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/ed_led_setport"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ed_led_setport"
            app:layout_constraintTop_toTopOf="@+id/ed_led_setport" />

        <EditText
            android:id="@+id/ed_led_setcom"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/edit"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_set_led_com"
            app:layout_constraintLeft_toRightOf="@id/tv_set_led_com"
            app:layout_constraintTop_toTopOf="@+id/tv_set_led_com" />
        <Button
            android:id="@+id/bt_set_led"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="确认"
            android:textSize="30sp"
            android:textColor="#000"
            android:background="@drawable/click"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>