<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />


    <TextView
        android:id="@+id/tv444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烟雾报警"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_bjd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_bjd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_wd"
        app:layout_constraintLeft_toRightOf="@id/tv_wd" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_wd"
        app:layout_constraintRight_toRightOf="@id/tv_wd"
        app:layout_constraintTop_toBottomOf="@id/tv_wd" />

    <TextView
        android:id="@+id/tv_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%rh"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_sd"
        app:layout_constraintLeft_toRightOf="@id/tv_sd" />

    <TextView
        android:id="@+id/tv33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湿度"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_sd"
        app:layout_constraintRight_toRightOf="@id/tv_sd"
        app:layout_constraintTop_toBottomOf="@id/tv_sd" />

    <TextView
        android:id="@+id/tv_rt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/yuan1"
        android:gravity="center"
        android:text="无人"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/iv_lamp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/yuan2"
        android:gravity="center"
        android:src="@drawable/lamp_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/iv_bjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/pic_alarm_off" />

    <ImageView
        android:id="@+id/iv_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bjd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iv_lamp"
        app:layout_constraintTop_toBottomOf="@+id/iv_lamp"
        app:srcCompat="@drawable/btn_switch_off" />

</android.support.constraint.ConstraintLayout>