<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_warn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/shape"
        android:cacheColorHint="#000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="#000000"

        ></ListView>

</LinearLayout>
