<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2"
        >
        <RadioButton
            android:id="@+id/rb_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socket通讯"
            android:checked="true"
            android:textSize="40sp"/>
        <RadioButton
            android:id="@+id/rb_chuankou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="串口通讯"
            android:textSize="40sp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_4wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.1"/>
    <TextView
        android:id="@+id/tv_4getwendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_4wendu"
        app:layout_constraintLeft_toRightOf="@id/tv_4wendu"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_4shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湿度："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.35"/>
    <TextView
        android:id="@+id/tv_4getshidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_4shidu"
        app:layout_constraintLeft_toRightOf="@id/tv_4shidu"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_4co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO2："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.6"/>
    <TextView
        android:id="@+id/tv_4getco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_4co2"
        app:layout_constraintLeft_toRightOf="@id/tv_4co2"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_4zaoyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="噪音："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.85"/>
    <TextView
        android:id="@+id/tv_4getzaoyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_4zaoyin"
        app:layout_constraintLeft_toRightOf="@id/tv_4zaoyin"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.1"/>
    <TextView
        android:id="@+id/tv_getwendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_wendu"
        app:layout_constraintLeft_toRightOf="@id/tv_wendu"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湿度："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.35"/>
    <TextView
        android:id="@+id/tv_getshidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_shidu"
        app:layout_constraintLeft_toRightOf="@id/tv_shidu"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_huoyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="火焰："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.6"/>
    <TextView
        android:id="@+id/tv_gethuoyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_huoyan"
        app:layout_constraintLeft_toRightOf="@id/tv_huoyan"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_guangzhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光照："
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.85"/>
    <TextView
        android:id="@+id/tv_getguangzhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_guangzhao"
        app:layout_constraintLeft_toRightOf="@id/tv_guangzhao"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/bt_light"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="灯泡：开"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.35"/>
    <Button
        android:id="@+id/bt_fan"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="风扇：开"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>