<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".serial.ActivityRFIDSerial">

    <Button
        android:layout_width="wrap_content"
        android:text="打开串口"
        android:onClick="openCom"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvEpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="readSingleEpcSerial"
           android:text="读取单张EPC号"/>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/tvSingleEpc"
           android:layout_height="wrap_content"/>
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="writeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入数据"/>

        <EditText
            android:id="@+id/etEpc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="输入EPC号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="readData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读出数据"/>

        <EditText
            android:id="@+id/etEpc1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvReadData"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>