<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/tv333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="烟雾报警"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_bjd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_bjd"
        app:layout_constraintTop_toBottomOf="@+id/iv_bjd"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/tv_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="℃"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_wd"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wd" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="%rh"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sd"
        app:layout_constraintStart_toEndOf="@+id/tv_sd" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="温度"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/tv_wd"
        app:layout_constraintTop_toBottomOf="@+id/tv_wd" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="湿度"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/tv_sd"
        app:layout_constraintTop_toBottomOf="@+id/tv_sd" />

    <ImageView
        android:id="@+id/iv_lamp"
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/kuang2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rt"
        app:layout_constraintStart_toEndOf="@+id/tv_rt"
        app:layout_constraintTop_toTopOf="@+id/tv_rt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lamp_off" />

    <ImageView
        android:id="@+id/iv_bjd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_lamp"
        app:layout_constraintStart_toEndOf="@+id/iv_lamp"
        app:layout_constraintTop_toTopOf="@+id/iv_lamp"
        app:srcCompat="@drawable/pic_alarm_off" />

    <TextView
        android:id="@+id/tv_rt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/kuang1"
        android:gravity="center"
        android:text="无人"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/iv_sw"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_lamp"
        app:layout_constraintStart_toStartOf="@+id/iv_lamp"
        app:layout_constraintTop_toBottomOf="@+id/iv_lamp"
        app:srcCompat="@drawable/btn_switch_off" />

</android.support.constraint.ConstraintLayout>